# spring-session-codis

./: .checkstyle  .project  README.md  pom.xml  yysct2005  yysct2005.pub
src/main/java/org/springframework/session/data/codis/: CodisOperationsSessionRepository.java  CodisSessionExpirationPolicy.java
src/main/java/org/springframework/session/data/codis/util/: SerializeUtil.java
src/main/java/org/springframework/session/web/http/: CookieAddParamHttpSessionStrategy.java  InsecureHttpParamHttpSessionStrategy.java
